# ----------------------------------------------------------------------
# Default Basis Apache Rules
# mostly from html5boilerplate's .htaccess:
# https://github.com/paulirish/html5-boilerplate/blob/master/.htaccess
# ----------------------------------------------------------------------

# Disable browsing of all directories
Options -Indexes

# Prevent 404 errors for non-existing redirected folders
Options -MultiViews

# Use UTF-8 encoding for anything served text/plain or text/html
AddDefaultCharset utf-8

# Force UTF-8 for a number of file formats
AddCharset utf-8 .html .css .js .xml .json .rss

# Block access to "hidden" directories whose names begin with a period.
<IfModule mod_rewrite.c>
  RewriteRule "(^|/)\." - [F]
</IfModule>


# ----------------------------------------------------------------------
# Better website experience for IE users
# also from html5boilerplate's .htaccess:
# https://github.com/paulirish/html5-boilerplate/blob/master/.htaccess
# ----------------------------------------------------------------------

# Force the latest IE version, in various cases when it may fall back to IE7 mode
# github.com/rails/rails/commit/123eb25#commitcomment-118920
# Use ChromeFrame if it's installed for a better experience for the poor IE folk

<IfModule mod_setenvif.c>
  <IfModule mod_headers.c>
    BrowserMatch MSIE ie
    Header set X-UA-Compatible "IE=Edge,chrome=1" env=ie
  </IfModule>
</IfModule>

<IfModule mod_headers.c>
# Because X-UA-Compatible isn't sent to non-IE (to save header bytes),
# We need to inform proxies that content changes based on UA
  Header append Vary User-Agent
# Cache control is set only if mod_headers is enabled, so that's unncessary to declare
</IfModule>


# ----------------------------------------------------------------------
# WordPress Specific
# ----------------------------------------------------------------------

# Pretty WordPress login URL
RewriteRule ^login$ http://%{HTTP_HOST}/wp-login.php [NC,L]

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.php$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.php [L]
</IfModule>


# ----------------------------------------------------------------------
# 5G FIREWALL from PerishablePress:
# http://perishablepress.com/5g-firewall-beta/
# ----------------------------------------------------------------------

# 5G:[QUERY STRINGS]
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  RewriteCond %{QUERY_STRING} (environ|localhost|mosconfig|scanner) [NC,OR]
  RewriteCond %{QUERY_STRING} (menu|mod|path|tag)\=\.?/? [NC,OR]
  RewriteCond %{QUERY_STRING} boot\.ini  [NC,OR]
  RewriteCond %{QUERY_STRING} echo.*kae  [NC,OR]
  RewriteCond %{QUERY_STRING} etc/passwd [NC,OR]
  RewriteCond %{QUERY_STRING} \=\\%27$   [NC,OR]
  RewriteCond %{QUERY_STRING} \=\\\'$    [NC,OR]
  RewriteCond %{QUERY_STRING} \.\./      [NC,OR]
  RewriteCond %{QUERY_STRING} \:         [NC,OR]
  RewriteCond %{QUERY_STRING} \[         [NC,OR]
  RewriteCond %{QUERY_STRING} \]         [NC]
  RewriteRule .* - [F]
</IfModule>

# 5G:[USER AGENTS]
<IfModule mod_setenvif.c>
  SetEnvIfNoCase User-Agent ^$ keep_out
  SetEnvIfNoCase User-Agent (casper|cmsworldmap|diavol|dotbot)   keep_out
  SetEnvIfNoCase User-Agent (flicky|ia_archiver|jakarta|kmccrew) keep_out
  SetEnvIfNoCase User-Agent (libwww|planetwork|pycurl|skygrid)   keep_out
  <Limit GET POST PUT>
    Order Allow,Deny
    Allow from all
    Deny from env=keep_out
  </Limit>
</IfModule>

# 5G:[REQUEST STRINGS]
<IfModule mod_alias.c>
  RedirectMatch 403 (https?|ftp|php)\://
  RedirectMatch 403 /(cgi|https?|ima|ucp)/
  RedirectMatch 403 (\=\\\'|\=\\%27|/\\\'/?|\)\.css\()$
  RedirectMatch 403 (\,|//|\)\+|/\,/|\{0\}|\(/\(|\.\.\.|\+\+\+|\|)
  RedirectMatch 403 \.(cgi|asp|aspx|cfg|dll|exe|jsp|mdb|sql|ini|rar)$
  RedirectMatch 403 /(contac|fpw|install|pingserver|register)\.php
  RedirectMatch 403 (base64|crossdomain|localhost|wwwroot)
  RedirectMatch 403 (eval\(|\_vti\_|\(null\)|echo.*kae)
  RedirectMatch 403 \.well\-known/host\-meta
  RedirectMatch 403 /function\.array\-rand
  RedirectMatch 403 \)\;\$\(this\)\.html\(
  RedirectMatch 403 proc/self/environ
  RedirectMatch 403 msnbot\.htm\)\.\_
  RedirectMatch 403 /ref\.outcontrol
  RedirectMatch 403 com\_cropimage
  RedirectMatch 403 indonesia\.htm
  RedirectMatch 403 \{\$itemURL\}
  RedirectMatch 403 function\(\)
  RedirectMatch 403 labels\.rdf
</IfModule>

